Device count = 3
Using device 0
Matrix Dimension = 2 2 2
Block_Dim = 16, Grid_Dim = 64
Time to calculate results on GPU: 0.071968 ms.
Now fixed version!
c[0] -= a[0]*b[0]
	a[0] = 1.783953e-01
	b[0] = 6.193571e-02
	c[0] = 1.212263e-01
	c_new[0] = 1.101773e-01
c[0] -= a[1]*b[2]
	a[1] = 3.996775e-01
	b[2] = 2.756655e-01
	c[0] = 1.101773e-01
	c_new[0] = 0.000000e+00
c[1] -= a[0]*b[1]
	a[0] = 1.783953e-01
	b[1] = 5.414984e-02
	c[1] = 2.874757e-02
	c_new[1] = 1.908749e-02
c[1] -= a[1]*b[3]
	a[1] = 3.996775e-01
	b[3] = 4.775725e-02
	c[1] = 1.908749e-02
	c_new[1] = -1.862645e-09
c[2] -= a[2]*b[0]
	a[2] = 1.665988e-01
	b[0] = 6.193571e-02
	c[2] = 6.879310e-02
	c_new[2] = 5.847468e-02
c[2] -= a[3]*b[2]
	a[3] = 2.121219e-01
	b[2] = 2.756655e-01
	c[2] = 5.847468e-02
	c_new[2] = 0.000000e+00
c[3] -= a[2]*b[1]
	a[2] = 1.665988e-01
	b[1] = 5.414984e-02
	c[3] = 1.915165e-02
	c_new[3] = 1.013036e-02
c[3] -= a[3]*b[3]
	a[3] = 2.121219e-01
	b[3] = 4.775725e-02
	c[3] = 1.013036e-02
	c_new[3] = 0.000000e+00
Time to calculate results on CPU: 0.028864 ms.
Total error between GPU and CPU: 1.862645e-09
